#cloud-config
package_upgrade: true
packages:
  - apt-config-auto-update
  - wireguard
write_files:
  - content: |
      net.ipv4.ip_forward=1
    path: /etc/sysctl.d/99-custom.conf
    permissions: '0644'
  - content: |
      Port SSHPORT
      TCPKeepAlive yes
    path: /etc/ssh/sshd_config
    append: true
  - content: |
      Unattended-Upgrade::Automatic-Reboot "false";
    path: /usr/share/unattended-upgrades/50unattended-upgrades
    append: true
runcmd:
  - systemctl restart ssh
power_state:
  mode: reboot
  delay: 1
  message: "cleanup reboot"
