#cloud-config
package_upgrade: true
packages:
  - unattended-upgrades
  - wireguard
  - cifs-utils
write_files:
  - content: |
      net.ipv4.ip_forward=1
    path: /etc/sysctl.d/99-custom.conf
    permissions: '0644'
  - content: |
      Port SSHPORT
      TCPKeepAlive yes
    path: /etc/ssh/sshd_config
    append: true
  - content: |
      Unattended-Upgrade::Automatic-Reboot "true";
      Unattended-Upgrade::Remove-Unused-Dependencies "true";
      Unattended-Upgrade::SyslogEnable "true";
      Unattended-Upgrade::Allowed-Origins {
        "${distro_id}:${distro_codename}";
        "${distro_id}:${distro_codename}-security";
        "${distro_id}ESMApps:${distro_codename}-apps-security";
        "${distro_id}ESM:${distro_codename}-infra-security";
        "${distro_id}:${distro_codename}-updates";
        "${distro_id}:${distro_codename}-backports";
      };
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    append: true
  - content: |
      SMBACCOUNTNAME
      SMBACCOUNTKEY
    path: /etc/smbcredentials/share.cred
    permissions: '0600'
  - content: |
      //share.COMPONENT.io/share /mnt/share cifs nofail,vers=3.0,credentials=/etc/smbcredentials/SMBACCOUNTNAME.cred,dir_mode=0777,file_mode=0777,serverino
    path: /etc/fstab
    append: true    
runcmd:
  - [ systemctl, restart, ssh ]
  - mkdir /run/wireguard
  - mkdir -p /mnt/share
  - mount -t cifs //share.COMPONENT.io/share /mnt/share -o vers=3.0,credentials=/etc/smbcredentials/SMBACCOUNTNAME.cred,dir_mode=0777,file_mode=0777,serverino
  - 'wg genkey | sudo tee /etc/wireguard/private.key > /run/wireguard/private.base64'
power_state:
  mode: reboot
  timeout: 2
  delay: now
  message: "cleanup reboot"
