#cloud-config
package_upgrade: true
write_files:
  - content: |
      net.ipv4.ip_forward=1
    path: /etc/sysctl.d/99-custom.conf
    permissions: '0644'
  - content: |
      Port SSHPORT
      TCPKeepAlive yes
    path: /etc/ssh/sshd_config
    append: true
  - content: |
      username=SMBACCOUNTNAME
      password=SMBACCOUNTKEY
    path: /etc/smbcredentials/share.cred
    permissions: '0600'
  - content: |
      //share.COMPONENT.io/share /mnt/share cifs nofail,vers=3.0,credentials=/etc/smbcredentials/share.cred,serverino,nosharesock,actimeo=30,dir_mode=0777,file_mode=0777
    path: /etc/fstab
    append: true
runcmd:
  - [ systemctl, restart, ssh ]
  - mkdir /mnt/share
power_state:
  mode: reboot
  delay: 1
  message: "cleanup reboot"
