#cloud-config
package_upgrade: true
packages:
write_files:
  - content: |
      TCPKeepAlive yes
    path: /etc/ssh/sshd_config
    append: true
#  - content: |
#      DPkg::options \{ \"--force-confdef\"\; \"--force-confold\"\; \}
#    path: /etc/apt/apt.conf.d/local
#    append: true
runcmd:
  - systemctl restart ssh
  - mkdir /mnt/share
  - apt update
  - apt upgrade -y
  - apt autoremove -y
  - do-release-upgrade -f DistUpgradeViewNonInteractive
power_state:
  mode: reboot
  delay: 1
  message: "cleanup reboot"
